HotelOthello/MainWindow.xaml

<Window x:Class="HotelOthello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOthello"
        mc:Ignorable="d"
        Title="Hotel Othello" MinWidth="800" MinHeight="600"
        >
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid 
            x:Name="grid"
            MaxWidth="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" 
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="150">
            <Label x:Name="lblCurrentPlayer" Content="Blacks Turn" FontSize="18"/>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Blacks"/>
                <Label Content="Whites" Grid.Column="1"/>
                <Label Content="{Binding Path=BlacksScore}" Grid.Row="1" Grid.Column="0" FontSize="22" />
                <Label Content="{Binding Path=WhitesScore}" Grid.Row="1" Grid.Column="1" FontSize="22" />
                <Label Content="{Binding Path=BlacksTimeString}" Grid.Row="2" Grid.Column="0" />
                <Label Content="{Binding Path=WhitesTimeString}" Grid.Row="2" Grid.Column="1" />
            </Grid>
            <Button x:Name="btn_pass" Content="Pass" Click="btn_pass_Click" Opacity="0"/>
            <Button x:Name="buttonUndo" Content="Undo" Click="buttonUndo_Click" />
            <Button x:Name="ButtonSave" Content="Save" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonLoad" Content="Load" Click="ButtonLoad_Click"/>
        </StackPanel>
    </Grid>
</Window>
